web:
  image: 417cbdf84a1c
  environment:
   CORTEX_API_SCOPE: vestri
   CORTEX_API_PATHFORPROXY: http://localhost:9080
   DOMAIN: localhost
   AUTHSERVICE_URL: http://10.11.12.95:9080
   KEYCLOAK_URL: http://10.11.12.95:9080/meow/meow
  ports:
   - "8080:80"
   - "443:443"
