web:
  image: $DOCKER_REPO
  volumes:
   - $SSL_CERT_PATH:$SSL_CERT_PATH
   - $SSL_KEY_PATH:$SSL_KEY_PATH
  environment:
    DOMAIN: $DOMAIN
    SSL_CERT_PATH: $SSL_CERT_PATH
    SSL_KEY_PATH: $SSL_KEY_PATH
    AUTHSERVICE_URL: $AUTHSERVICE_URL
    CORTEX_URL: $CORTEX_URL
    CORTEX_API_SCOPE: $CORTEX_API_SCOPE
  ports:
   - "80:80"
   - "443:443"
