web:
  image: 1aebfafb26e5
  environment:
    CORTEX_URL: http://10.11.12.95:9080
    AUTHSERVICE_URL: http://10.11.12.95:9080
    CORTEX_API_SCOPE: vestri
    DOMAIN: localhost
  ports:
   - "8080:80"
   - "443:443"
